<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient3"
    tools:context=".UserProfile">
    
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:id="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_person_24">
    </ImageView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_marginTop="30dp"
        android:textColor="@color/peach_puff"
        android:layout_marginStart="20dp"
        android:text="Name: Farhan Mahmud"
        android:fontFamily="@font/aller_bd"
        android:id="@+id/profile_name"
        android:textSize="25sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:text="Username: farhan2021"
        android:fontFamily="@font/aller_bd"
        android:id="@+id/profile_username"
        android:textSize="25sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_username"
        android:layout_marginTop="15dp"
        android:textColor="@color/peach_puff"
        android:layout_marginStart="20dp"
        android:text="Email: mahmud.farhan1903@gmail.com"
        android:fontFamily="@font/aller_bd"
        android:id="@+id/profile_email"
        android:textSize="20sp"/>

</RelativeLayout>