<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardLayout"
        android:background="@drawable/pink"
        android:padding="2dp">



        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/user_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_man_icon_vector_silhouette_front_260nw_544746175__1_">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/user_icon"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintLeft_toRightOf="@id/user_icon"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/usernameCopy"
            android:src="@drawable/ic_baseline_content_copy_24"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toRightOf="@id/username"
            android:layout_marginStart="5dp">
        </ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="10dp"
            android:id="@+id/userDelete"
            android:src="@drawable/ic_baseline_delete_24">
        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>